{
    "name": "foos-burgers",
    "version": "0.0.0",
    "scripts": {
        "start": "live-server --wait=1500 --port=8889 --no-css-inject ",
        "db": "json-server --watch db.json"
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {}
}
